{
  "name": "date",
  "version": "1.0.0",
  "description": "",
  "main": "date.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "date",
    "time"
  ],
  "author": "aguilar",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
