{
  "name": "to_seconds",
  "version": "1.0.0",
  "description": "",
  "main": "to_seconds.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "keywords": [
    "seconds",
    "time"
  ],
  "author": "aguilar",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
